# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: ad99py
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Robert C.
    family-names: King
    email: robcking@stanford.edu
    affiliation: Stanford University
    orcid: 'https://orcid.org/0009-0006-1944-7787'
repository-code: 'https://github.com/Eddy-Stanford/ad99py'
keywords:
  - AD99
  - gravity waves
  - parameterization
